homeassistant.ip=185.155.18.79
homeassistant.ip.local=192.168.0.1
homeassistant.port=8123
homeassistant.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjOWNkYTg0MjE2ZmE0ZWUxYWZlNTJkYmNmMDY1NDkzYyIsImlhdCI6MTczNjE5ODcyMywiZXhwIjoyMDUxNTU4NzIzfQ.L-TrdLaB2ECq_unOWzQlAOZbt2iqIibzayDA1O5y6ro
picovoice.token=k6dZw4LFOrAgXd45OHcUyDxgvq3356RGQYmieJqIj44fDi9NIbluDA==
picovoice.porcupine.name=models/porcupine_params_ru.pv
picovoice.wakeName.name=models/Robert_ru_windows_v3_0_0.ppn

